<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TSS.Net</AssemblyName>
    <PackageId>TSS.Net</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>20220422</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <Choose>
    <!-- Don't attempt to target .NET 5 from older Visual Studio / MSBuild versions -->
    <When Condition="$(VisualStudioVersion) &lt; '16.0'">
      <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net472;net5</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- delay sign the assembly for Release build -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <!-- .NET standard library lacks a CMAC implementation, use BouncyCastle just for this. -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>
</Project>
