<Project>
    <PropertyGroup>
        <BinRoot>..\..\bin</BinRoot>
        <DefaultDest>Samples\$(Configuration)\$(MSBuildProjectName)</DefaultDest>
        <PlatformDest>Samples\$(PlatformName)\$(Configuration)\$(MSBuildProjectName)</PlatformDest>
        <OutputPath Condition=" '$(PlatformName)' == 'AnyCPU' ">$(BinRoot)\$(DefaultDest)</OutputPath>
        <OutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BinRoot)\$(PlatformDest)</OutputPath>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <BaseIntermediateOutputPath>$(BinRoot)\obj</BaseIntermediateOutputPath>
        <IntermediateOutputPath Condition=" '$(PlatformName)' == 'AnyCPU' ">$(BaseIntermediateOutputPath)\$(DefaultDest)</IntermediateOutputPath>
        <IntermediateOutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BaseIntermediateOutputPath)\$(PlatformDest)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)\ext\$(MSBuildProjectName)</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>
